#####################################################
# Relax changelog 		for magour release											    #	
# Created by M.A.Bagherzadeh 10:32 AM 7/25/2016    							 #
################################################3333#


1.0.0.24
===============
1.





1.0.0.22
===============
1.optimize coding and used more readable code
2.used .ini for varables and optimize vars in .INI file
3.add debuging mode massage to debuging project
4.





1.0.0.20
===============
1.used vars.ini files for some variables config
2.fix som bugs
3.used better alghoritm for file copy.(wait till copy completed and cantinio program)
4.update extractor to new version
5.






1.0.0.12
===============
1.fixed some problem and bugs
2.make folder by date on client and catagorize files
3.add removing some no nedded files on client(filterning)
4.used beep to debuging and solve more problem at program start







1.0.0.8
===============
1.fix some daplicate file problem
2.start time problem solved
3.change and optimmize some message via tooltip
4.used better code for copying files from server to local
5.calculate source and destination file size to calculate copy time






1.0.0.4
===============
1.make autostart and schadual 
2.some intruped for low cpu usage 
3.make some message to show user for background activity.
4.add icon to systray .





1.0.0.0
===============
1.first relase of relax program used autoit scripting language



